{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=BOOK-CDCP43CNGP\\GALAXYBOOK4ULTRA;Initial Catalog=TarefasDB;Integrated Security=True;Trust Server Certificate=True;"
  }
}
